
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<title>VEBOtv</title>
<script src="./js/jwplayer/peer2.jwplayer8.plugins.js"></script>
<script src="./js/jwplayer/jwplayer.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: #000;
        }
        #vbplayer {
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            /*margin: 0;
            padding: 0;*/
            margin-bottom: 70px;
        }
        .jwplayer {
            position: absolute !important;
        }
        .jw-button-container {
            padding: 0 !important;
            margin-top: -6px !important;
            /*margin-bottom: 6px !important;*/
        }
        .jw-icon-rewind,.jw-settings-sharing { display: none !important;}
        .jw-controlbar .jw-button-image {
            max-height: 30px !important;
        }
        /*.jwplayer.jw-stretch-uniform .jw-media video {
            object-fit: fill !important;
        }*/
        .jw-wrapper .jw-media {

        }
        .jw-logo-bottom-right, .jw-logo-bottom-left {
            max-width: 200px;
            margin-right: 0 !important;
            margin-left: 0 !important;
        }
    </style>
<style>
        #worldcup-theme {
            position: absolute !important;
            display: block !important;
            z-index: 99;
        }
        #worldcup-theme, .vbb-wrap {
            z-index: 99;
        }
        .bet-flex {
            max-width: 235px !important;
        }
        .jw-skip.jw-skippable, .jw-skip.jw-reset {
            top: 70px;
        }
        .vb-bet {
            bottom: 45px !important;
        }

        .jwplayer .jw-plugin-vast.jw-plugin {
            bottom: 0 !important;
        }
        .jw-banner {
            max-width: 40% !important;
            /*margin-bottom: 45px !important;*/
        }
        .jw-vast-nonlinear-close-button {
            /*margin-bottom: 45px !important;*/
        }
        iframe {
            /*width: 100%;
            height: 100%;
            aspect-ratio: 16 / 9;*/
        }

    </style>
<link rel="stylesheet" href="./css/player-bet.css?v=1.0.3">
<script defer="defer" src="./js/chunk-vendors.8a4844f4.js"></script>
<script defer="defer" src="./js/app.bcb6f979.js"></script>
<script>
		jwplayer.key = '7MeMRClEneUmFoHRO3u3ypzAZXlVgNtBE2pKDw=='
    </script>
</head>
<body>
<div id="vbplayer"></div>
<script>
	//var isIOS      = /iPad|iPhone|iPod/.test(navigator.userAgent);

    let jid        = 'vbplayer';
	var url        = "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8";
	var enable_p2p = false;
	var model_id   = "null";
	var theme_id   = "vebotv";
	var pos       = 'r'; //fb
	var is_live    = 1;
	var autoplay    = 1;

	window.odd_page      = 'player';
	window.can_close     = true;
	window.odds_base_url = "https://odds.vebo.xyz/api/odds";
	window.enable_odds   = false;

	var urlParser  = new URL(window.location.href);
	if (urlParser.searchParams.get('link')) {
		url = urlParser.searchParams.get('link')
	}
	if (urlParser.searchParams.get('id')) {
		model_id = urlParser.searchParams.get('id');
	}
	if (urlParser.searchParams.get('is_live')) {
		is_live = urlParser.searchParams.get('is_live');
	}
	if (urlParser.searchParams.get('theme_id')) {
		theme_id = urlParser.searchParams.get('theme_id')
	}
	if (urlParser.searchParams.get('t')) {
		pos = urlParser.searchParams.get('t')
	}
	if (urlParser.searchParams.get('p2p') && urlParser.searchParams.get('p2p') === '1') {
		enable_p2p = true
	}
	if (urlParser.searchParams.get('autoplay')) {
		autoplay = urlParser.searchParams.get('autoplay') || 0;
	}
	if (model_id !== null) {
		window.enable_odds = true;
		window.match_id    = model_id;
	}

	function youtubeParser(url){
		let regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
		let match = url.match(regExp);
		return (match&&match[7].length==11)? match[7] : false;
	}

	let yt_id = youtubeParser(url);
	if (!yt_id) {
		function init8xb() {
			let intervalAdd = setInterval(() => {
				if ($(`.${ban_class}`).length) {
					clearInterval(intervalAdd);
					return;
				} else {
					$(`#${jid}`).append(banner_bot);
				}
			}, 100);

			setInterval(() => {
				/*if (!$(`.${ban_class}`).length) {
                    $(`#${jid}`).append(banner_bot);
                }*/

				if ($(`.${ban_class}`).length) {
					var bannerH  = $(`.${ban_class}`).outerHeight() || 0;
					var controlH = $('.jw-controlbar.jw-reset').outerHeight() || 0;
					//$(`#${jid}`).attr('style', `width: 100%; height: calc(100% - ${bannerH-4}px) !important;`);

					var extWidth = $(document).width() > 540 ? 8 : 4;

					$('.jw-controlbar.jw-reset').css('bottom', bannerH);
					$('.jw-logo').css('margin-bottom', bannerH + extWidth);

					if ($(`#${jid}`).hasClass('jw-flag-fullscreen')) {
						$(`#${jid} .jw-media`).attr('style', `width:100%;height:100% !important;`);
					}
					else {
						$(`#${jid} .jw-media`).attr('style', `width:100%;height:calc(100% - ${bannerH - 4}px) !important;`);
					}
					if ($(`#${jid}`).hasClass('jw-flag-user-inactive')) {
						$('.jw-banner').css('margin-bottom', bannerH);
						$('.jw-vast-nonlinear-close-button').css('margin-bottom', bannerH);
					}
					else {
						$('.jw-banner').css('margin-bottom', bannerH + controlH);
						$('.jw-vast-nonlinear-close-button').css('margin-bottom', bannerH + controlH);
					}
				}
			}, 300);
		}
		function initOdds() {
			if (!window.enable_odds) {
				return false;
			}
			const oddsWrapper = '#worldcup-theme';
			let intervalAdd = setInterval(() => {
				if ($(`${oddsWrapper}`).length !== 0 || $(`#${jid}`).length === 0) {
					clearInterval(intervalAdd);
					return;
				} else {
					$(`#${jid}`).append(`<div id="worldcup-theme" class="position-absolute d-block vb-bet"></div>`)
					if (window.odds_run) {
						window.odds_run();
					}
				}
			}, 1000);
		}
		function makeid(length) {
			let result = '';
			const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
			const charactersLength = characters.length;
			let counter = 0;
			while (counter < length) {
				result += characters.charAt(Math.floor(Math.random() * charactersLength));
				counter += 1;
			}
			return result;
		}
		function buildStreamID(url, model_id) {
			const urlParser = new URL(url);
			return `${model_id}_${urlParser.pathname}`;
		}

		let ban_bot = 'https://8xbet262.com';
		if (theme_id === 'tc') ban_bot = 'https://8xbet263.com';
		let ban_class     = 'bz-' + makeid(5);
		let banner_bot    = `<div class="${ban_class}" style="width:100%;position:absolute;bottom:-4px;z-index:90;text-align: center"><a rel="nofollow" href="${ban_bot}" target="_blank" style="margin:0 auto;text-align:center;">
        <img src="https://i.imgur.com/ePBt32X.gif" style="width:100%;max-width:1920px;">
    </a></div>`;
		let logo_position = 'bottom-right';
		if (pos === 'l') {
			logo_position = 'bottom-left'
		}

		let preroll          = './avast/vb/df.xml?v=1.0';
		let logo             = {
			hide    : false,
			file    : 'https://i.imgur.com/XF0aGfI.gif',
			link    : 'https://www.fb88affok.com/CreativeBanner/Track?aID=5456&cID=1060&tID=2272',
			margin  : '5',
			position: logo_position,
		};
		let advertising      = {
			withCredentials : false,
			admessage       : 'Quảng cáo sẽ tự động đóng sau xx giây',
			autoplayadsmuted: false,
			client          : 'vast',
			cuetext         : 'Quảng cáo',
			preloadAds      : true,
			rules           : {
				startOnSeek   : 'none',
				timeBetweenAds: 60,
			},
			skipmessage     : 'Có thể bỏ qua sau xx giây',
			vpaidcontrols   : true,
			vpaidmode       : 'insecure',
		};
		advertising.schedule = [
			{
				offset    : 'pre',
				skipoffset: 1,
				tag       : [preroll],
				type      : 'linear',
			},
			{
				offset    : 10,
				skipoffset: 30,
				tag       : ['./avast/df/overlay.xml?v=1.0'],
				type      : 'nonlinear',
			},
			{
				offset    : '00:03:00',
				skipoffset: 30,
				tag       : ['./avast/df/overlay.xml?v=1.0'],
				type      : 'nonlinear',
			},

			{
				offset    : '00:10:00',
				skipoffset: 30,
				tag       : ['./avast/df/overlay.xml?v=1.0'],
				type      : 'nonlinear',
			},
		];

		

		if (is_live != 1) {
			logo        = {};
			advertising = {};
		}

		var player = jwplayer(jid);
		player.setup({
			sources        : [{file: url}],
			swarmId        : buildStreamID(url, model_id),
			autostart      : true,
			advertising    : advertising,
			logo           : logo,
			cast           : {},
			preload        : "auto",
			sharing        : {"sites": ["reddit", "facebook", "twitter"]},
			width          : "100%",
			height         : "100%",
			primary        : "html5",
			withCredentials: false,
		}).once('ready', function (evt) {

			if (is_live == 1 && theme_id != 'bongcam') {
				initOdds();
				init8xb();
			}
			let peer = new PEER2(player);
		});

		function jumpBySeconds(seksToJump) {
			var time = player.getPosition() + seksToJump;
			if (time < 0) {
				time = 0;
			}
			player.seek(time);
		}

		player.on('ready', function () {
			player.addButton(
				"https://www.linkpicture.com/q/20230828_163326.png",
				"ĐẶT CƯỢC UY TÍN",
				function () {
					window.open('https://vebo.bet/banner', '_blank')
				},
				"be"
			);

			if (is_live != 1) {
				player.addButton(
					"./img/forward.svg",
					"+10s",
					function () {
						jumpBySeconds(10)
						//window.open('https://vebo.bet/banner', '_blank')
					},
					"forward"
				);
				player.addButton(
					"./img/rewind.svg",
					"-10s",
					function () {
						jumpBySeconds(-10)
						//window.open('https://vebo.bet/banner', '_blank')
					},
					"rewind"
				);
			}
		});
    }
	else {
		document.getElementById('vbplayer').style.marginBottom = '0';
		//&controls=0
		document.getElementById('vbplayer').innerHTML = (`<iframe id="z" style="height: 100vh" width="100%" height="100%" src="https://www.youtube.com/embed/${yt_id}?autoplay=${autoplay}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`);
        /*let iframe = document.createElement('iframe');
		iframe.setAttribute('src', `https://www.youtube.com/embed/${yt_id}?autoplay=${autoplay}`);
		iframe.setAttribute('frameborder', '0');
		iframe.setAttribute('allow', 'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture');
		iframe.setAttribute('allowfullscreen', '');
		iframe.classList.add('vid');
		document.getElementById('vbplayer').append(iframe);*/
	}

</script>
</body>
</html>
